\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={107}}{506172742049205C3230342050617274204F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Part One}}{5}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{6708151}{33817350}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={115}}{3120}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={117}}{312E31204C65637475726520312C20417567757374203234}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture 1, August 24}{7}{section.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{def:1.1}{{1.1.1}{7}{Field}{definitionT.1.1.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{def:1.2}{{1.1.2}{7}{$\sigma $-Field}{definitionT.1.1.2}{}}
\newlabel{rem:1.1}{{1.1}{7}{Lecture 1, August 24}{definitionT.1.1.2}{}}
\newlabel{ex:1.1}{{1.1}{7}{Finite-cofinite field}{exampleT.1.1}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={190}}{312E32204C65637475726520322C20417567757374203236}
\newlabel{ex:1.2}{{1.2}{8}{Countable-cocountable field}{exampleT.1.2}{}}
\newlabel{ex:1.3}{{1.3}{8}{}{exampleT.1.3}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{def:1.3}{{1.1.3}{8}{}{definitionT.1.1.3}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{def:1.4}{{1.1.4}{8}{}{definitionT.1.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lecture 2, August 26}{8}{section.1.2}}
\newlabel{rem:1.2}{{1.2}{8}{Lecture 2, August 26}{section.1.2}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{thm:1.1}{{1.2.1}{9}{}{dummy.1.2.1}{}}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={235}}{312E33204C65637475726520332C20417567757374203238}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lecture 3, August 28}{10}{section.1.3}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\newlabel{def:probability}{{1.3.1}{10}{Probability}{definitionT.1.3.1}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\newlabel{def:continuity-from-below}{{1.3.2}{11}{Continuity from below/above}{definitionT.1.3.2}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\newlabel{thm:1.2}{{1.3.1}{11}{}{dummy.1.3.1}{}}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={353}}{312E34204C65637475726520342C20417567757374203331}
\zref@newlabel{mdf@pagelabel-9}{\default{1.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\newlabel{def:probability-space}{{1.3.3}{12}{Probability space}{definitionT.1.3.3}{}}
\newlabel{ex:1.4}{{1.4}{12}{}{exampleT.1.4}{}}
\newlabel{ex:1.5}{{1.5}{12}{}{exampleT.1.5}{}}
\newlabel{ex:1.6}{{1.6}{12}{}{exampleT.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lecture 4, August 31}{12}{section.1.4}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\newlabel{def:outer-measure}{{1.4.1}{12}{Outer measure}{definitionT.1.4.1}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\newlabel{thm:1.3}{{1.4.1}{13}{}{dummy.1.4.1}{}}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E35},srcline={440}}{312E35204C65637475726520352C2053657074656D6265722032}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lecture 5, September 2}{14}{section.1.5}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.5}\page{15}\abspage{15}\mdf@pagevalue{15}}
\newlabel{thm:extension}{{1.5.1}{15}{Extension Theorem}{dummy.1.5.1}{}}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E36},srcline={565}}{312E36204C65637475726520362C2053657074656D6265722034}
\zref@newlabel{mdf@pagelabel-13}{\default{1.5}\page{16}\abspage{16}\mdf@pagevalue{16}}
\newlabel{def:pi-system}{{1.5.1}{16}{$\pi $-system}{definitionT.1.5.1}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.5}\page{16}\abspage{16}\mdf@pagevalue{16}}
\newlabel{def:lambda-system}{{1.5.2}{16}{$\lambda $-system}{definitionT.1.5.2}{}}
\newlabel{ex:1.6}{{1.8}{16}{$\lambda $-system but not a $\sigma $-field}{exampleT.1.8}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.5}\page{16}\abspage{16}\mdf@pagevalue{16}}
\newlabel{thm:1.4}{{1.5.2}{16}{}{dummy.1.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lecture 6, September 4}{16}{section.1.6}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.6}\page{16}\abspage{16}\mdf@pagevalue{16}}
\newlabel{thm:dynkin}{{1.6.1}{16}{}{dummy.1.6.1}{}}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E37},srcline={638}}{312E37204C65637475726520372C2053657074656D6265722039}
\zref@newlabel{mdf@pagelabel-17}{\default{1.6}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{thm:uniqueness}{{1.6.2}{17}{Uniqueness Theorem}{dummy.1.6.2}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.6}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{def:support}{{1.6.1}{17}{Support}{definitionT.1.6.1}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.6}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{def:null-set}{{1.6.2}{17}{Null-set}{definitionT.1.6.2}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.6}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{def:completeness}{{1.6.3}{17}{Completeness}{definitionT.1.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Lecture 7, September 9}{17}{section.1.7}}
\BKM@entry{id=10,open,dest={636861707465722A2E3230},flags=2,srcline={645}}{4269626C696F677261706879}
\BKM@entry{id=11,open,dest={73656374696F6E2A2E3231},srcline={647}}{426F6F6B73}
\BKM@entry{id=12,open,dest={73656374696F6E2A2E3232},srcline={650}}{41727469636C6573}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid12}{6708151}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{19}{chapter*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{19}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{19}{section*.22}}
\BKM@entry{id=13,open,dest={73656374696F6E2A2E3233},flags=2,srcline={660}}{496E646578}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\pgfsyspdfmark {pgfid14}{5594039}{49623111}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{21}{section*.23}}
\ttl@finishall
